* {
    font-family: 'Hind Madurai', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
}

.puslapis {
    margin: auto;
    max-width: 1366px;
    margin-bottom: 100px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 100px;
}

.nav-logo {
    font-family:'Hind Madurai', sans-serif; 
    width:72px;
    font-size: 32px;
    line-height: 44px;
    font-weight: 700;
    margin: 0;
}

.nav-items {
    display: flex;
    list-style: none;
    align-items: center;
    line-height: 22px;;
    gap: 24px;
    padding: 0;
    margin: 0;
}

.nav-items li a {
    font-family:'Hind Madurai', sans-serif;
    font-weight: 400;
    width:57px;
    line-height: 22px;
    color: #333333;
    font-size: 16px;
    text-decoration: none;
}

.nav-button {
    background-color: #1289AF;
    padding: 5px 16px;
    border-radius: 4px;
    color: white;
    border: none;
}

.nav-items li a:hover {
    color: #1289AF;
}

.nav-button:hover {
    background-color: #0a8656;
}

.main-section {
    display: flex;
    position: relative;
    min-height: 688px;
    padding: 100px;
    background-image: url(../images/image-1.jpg);
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: multiply;
    background-size: cover;
   
}

.main-section-content {
    max-width: 674px;
    margin: auto 0;
    display: inline-block;
}

.main-section-content h1 {
    font-family:'Hind Madurai', sans-serif;
    font-weight: 600;
    font-size: 56px;
    line-height: 62px;
    margin: 0;
    color: white;
    letter-spacing: -5%;
}

.main-section-content .case-study {
    font-family:'Hind Madurai', sans-serif;
    width:123px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 3px;/*25% kazkodel ne taip atrodo*/
    text-transform: uppercase;
    margin: 0;
    color: white;
    margin-top: 24px;
}

.view-button {
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: #1289AF;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
    border: none;
    margin-top: 32px;
    
    
}

.view-button i {
    margin: 0 8px;
    
}
.view-button:hover{
    background-color: #0a8656;
}

.view-button p {
    font-family:'Hind Madurai', sans-serif;
    width:70px;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.content-section {
    max-width: 740px;
    padding: 0 15px;
    margin: auto;
    margin-top: 50px;
}

.subheading {
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 24px;
}

.text {
    font-weight:400;
    font-size: 18px;
    line-height: 32px;
    color: #666666;
    margin: 0;
}

.my-icon {
    position: relative;
    display: inline-block;
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 424px;
}

.my-icon .image {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

.my-icon .bi-play-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px; 
    color: #fff; 
}

.my-icon .bi-play-circle:hover{
    color:cornflowerblue;
}

.subheading{
    margin-top: 20px;

}

.image {
    max-width: 100%;
    width:770px; 
    height: 433.27px; 
    display: block; 
    margin: 0 auto;
}

.highlighted-text {
    border-left: 6px solid #1289AF;
    padding-left: 16px;
    font-size: 28px;
    line-height: 40px;
    font-weight: 300;
    max-width: 402px;
    margin: 60px auto;
}

.Photo-label {
    font-family:'Hind Madurai', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.two-columns {
    display: flex;
    align-items: flex-end;
    gap: 24px;
}

.column {
    flex-grow: 1;
}

.column img {
    height: 210px;
    width: 100%;
    object-fit: cover;
}

@media all and (max-width: 1000px) {
    .nav {
        flex-direction: column;
    }

    .nav-items {
        margin-top: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media all and (max-width: 767px) {
    .main-section {
        padding: 0 32px;
    }

    .main-section-content h1 {
        font-size: 40px;
        line-height: 44px;
    }

    .two-columns {
        flex-wrap: wrap;
    }
}