<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atsiskaitymo uzduotis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="puslapis">
        <nav class="nav">
            <h5 class="nav-logo">Logo</h5>
            <ul class="nav-items">
                <li><a href="#">Procuts</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Industries</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Products</a></li>
                <button class="nav-button">Contant us</button>
            </ul>
        </nav>

        <section class="main-section">
            <div class="main-section-content">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing ipsum dolorelit ipsum.</h1>
                <p class="case-study">case study</p>
                <button class="view-button">
                    <i class="bi bi-play-circle h4"></i>
                    <p>View case</p>
                </button>
            </div>
        </section>

        <section class="content-section">
            <h2 class="subheading">About the client</h2>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed egestas porttitor sed. Amet, amet
                aliquam iaculis lectus consequat. Feugiat eget velit, sit curabitur purus amet urna sagittis. Molestie
                facilisis eros, euismod morbi sit ligula eget feugiat elementum. Sed est semper semper placerat.
                Consectetur tellus tincidunt posuere vel condimentum augue nulla. Sed mauris, ac ac vel at. Justo
                faucibus in nisi, vulputate. Sit id blandit at justo egestas pulvinar donec cursus porta. Vulputate
                porta dignissim posuere semper. Phasellus ornare facilisis sit pretium. Risus eleifend viverra urna ut
                potenti ipsum massa egestas magna in. Enim, nulla adipiscing quis tempor adipiscing lacus feugiat.
            </p>
            
            <div class="my-icon">
                <img class="image my-4" src="./images/image-1.jpg" alt="city life" />
                <i class="bi bi-play-circle h4"></i>
            </div>
            
            <h2 class="subheading">Challenge</h2>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est risus at egestas ut. A ipsum vulputate
                vitae dui. Id elit, egestas pellentesque morbi nibh. Etiam et, fermentum, praesent in velit nunc tellus
                porta vel. Cras mus malesuada a urna sed enim lorem. Vitae urna leo viverra metus. Donec enim, interdum
                tempus augue aliquam. Tellus mauris magna mattis enim, fusce. Condimentum egestas sit fringilla pulvinar
                lectus. Tortor in vel pellentesque nisl sit viverra tellus. Dignissim lacus enim vel, eros non purus sit
                malesuada. Risus dignissim malesuada velit enim, euismod turpis turpis elementum. Augue morbi mauris
                neque leo enim sodales sit ac varius.
            </p>

            <p class="highlighted-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit donec posuere pulvinar nibh euismod amet
                dictum.
            </p>

            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu massa et nulla cursus. Vestibulum euismod
                diam netus morbi. Tortor, elementum habitant id aenean mauris, consectetur arcu. Ipsum proin faucibus
                nulla sed viverra. Dolor id et sagittis auctor ac diam. Tellus dui dictum nam purus integer sollicitudin
                curabitur imperdiet diam. Nisl ac egestas euismod nulla. Aliquet lectus pharetra praesent aliquam.
                Cursus dignissim ultricies ac risus pharetra cras etiam massa quis. Hendrerit urna felis risus
                consectetur netus urna. Ut a volutpat dignissim tincidunt. Cursus quis donec varius risus integer velit.
            </p>

            <p class="text">
                Tellus malesuada sed turpis tincidunt bibendum eu lectus vel. Eget quam eu sit congue risus eget at
                volutpat mauris. Et sed fermentum vel lacus vel. Viverra et vitae etiam volutpat, ipsum. Tincidunt vel,
                enim nisl ullamcorper sollicitudin lacus, nibh ultrices mollis. Vestibulum ornare velphaamet dolor.
                Magnis morbi arcu, phasellus mattis enim praesent enim consequat donec. Id lectus venenatis int dapibus
                commodo viverra sed. Donec adipiscing ullamcorper malesuada mattis urna nisl tortor.
            </p>

            <img class="image  mt-4" src="./images/image-2.jpg" alt="Boston" />
            <span class="Photo-label">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>

            <h2 class="subheading">Solution</h2>
            
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant at tincidunt eget turpis eu turpis
                tristique ultrices pulvinar.
            </p>
            
            <p class="text">
                Fusce turpis auctor enim sit ut ut eget nulla. Nunc turpis cursus nullam congue vulputate arcu. Facilisi
                tortor arcu, sociis tempus donec at vel aliquam ac. Non viverra consectetur placerat cursus mi. Nunc
                morbi congue euismod purus nascetur consequat orci quis porttitor. Dictumst luctus pretiumnibhenim
                quisque vestibulum quam nulla. Eu sit dictumst vitae nisi, congue in libero leo phasellus. Urna,
                phasellus mi tellus id phasellus nec malesuada egestas pellentesque. Malesuada eu pharetra eu pharetra
                faucibus varius sapien in ornare. Eu ut urna mi suspendisse molestie ipsum, varius amet. Non amet,
                posuerc convallis. Duis risus nisl nunc massa phasellus phasellus gravida lorem lacinia.
            </p>


            <div class="two-columns">
                <div class="column">
                    <img src="./images/image-3.jpg" alt="lifstyle">
                    <p class="text mt-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio sit augue nibh est, ullamcorper
                        egestas aenean faucibus sed. Interdum consequat ipsum, in dolor vel mauris, blandit arcu. Vel
                        amet risus tempus mattis mattis aliquet semper platea. Dui quisque fermentum aliquam ut urna
                        mollis adipiscing imperdiet. A platea tortor, pellentesque.
                    </p>
                </div>

                <div class="column">
                    <img src="./images/image-4.jpg" alt="friends">
                    <p class="text mt-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio sit augue nibh est, ullamcorper
                        egestas aenean faucibus sed. Interdum consequat ipsum, in dolor vel mauris, blandit arcu. Vel
                        amet risus tempus mattis mattis aliquet semper platea. Dui quisque fermentum aliquam ut urna
                        mollis adipiscing imperdiet. A platea tortor, pellentesque.
                    </p>
                </div>
            </div>
</body>


</html>